<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MyAppKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\ImageExportExample\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\ImageExportExample\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\MyAppKeyPair.snk" Link="MyAppKeyPair.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WW.Cad_Net8.0" Version="8.0.2024.9111-trial" />
  </ItemGroup>

</Project>
