<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MyAppKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\WebApplication\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\WebApplication\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyWWLicense.cs" Link="MyWWLicense.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\MyAppKeyPair.snk" Link="MyAppKeyPair.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WW.Cad_Net8.0" Version="8.0.2025.3211-trial" />
  </ItemGroup>

</Project>
